<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloudspend</groupId>
		<artifactId>cloud-spend-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.cloudspend</groupId>
	<artifactId>cloud-spend-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-spend-service</name>
	<description>cloud spend service</description>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cloudspend</groupId>
			<artifactId>commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cloudspend</groupId>
			<artifactId>dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudspend</groupId>
			<artifactId>schedular</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudspend</groupId>
			<artifactId>listener</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudspend</groupId>
			<artifactId>cloud-spend-integration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- temp -->
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

	</dependencies>
</project>
