<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloudspend</groupId>
		<artifactId>cloud-spend-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.cloudspend</groupId>
	<artifactId>schedular</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>schedular</name>
	<description>web for cloud spend</description>
	<dependencies>
		<dependency>
			<groupId>com.cloudspend</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudspend</groupId>
			<artifactId>dao</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>SchedulerService</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<mainClass>com.cloudspend.schedular.SchedulerApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>